apply plugin: 'com.moowork.node'

task appNpmInstall(type: NpmTask) {
    description = "Installs dependencies from package.json"
    workingDir = file("${rootDir}/frontend")
    args = ['install']
}

task buildReactApp(type: NodeTask, dependsOn: 'appNpmInstall') {
    println 'test'
    script = project.file("${rootDir}/frontend/node_modules/.bin/webpack")
        args = [
            '--mode', 'development',
            '--entry', "${rootDir}/frontend/src/App.js",
            '-o', "${rootDir}/backend/src/main/resources/static/dist/react-app.js"
        ]
}
