# mossol-oc

./: .gitignore  README.md  build.gradle  dependencies.yml  gradle.properties  settings.gradle
backend/: build.gradle
backend/src/main/java/net/mossol/oc/: OcApplication.java
backend/src/main/java/net/mossol/oc/auth/: AuthenticatedUserService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationHandler.java  UserPrincipal.java
backend/src/main/java/net/mossol/oc/context/: CorsConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
backend/src/main/java/net/mossol/oc/controller/: AuthServiceHandler.java  MainServiceHandler.java
backend/src/main/java/net/mossol/oc/model/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  Role.java  RoleType.java  User.java
backend/src/main/java/net/mossol/oc/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/net/mossol/oc/util/: JwtTokenUtil.java  JwtTokenUtilService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/test/java/net/mossol/oc/: CryptoTest.java
frontend/: build.gradle  package-lock.json  package.json  webpack.config.js
frontend/src/: App.js
gradle/wrapper/: gradle-wrapper.properties
web/src/main/java/net/mossol/oc/: OcApplication.java
web/src/test/java/net/mossol/oc/: OcApplicationTests.java
