buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gradle:osdetector-gradle-plugin:1.6.2'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.8.RELEASE'
        classpath 'io.spring.gradle:dependency-management-plugin:1.0.7.RELEASE'
    }
}

plugins {
    id "com.moowork.node" version "1.3.1"
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

apply from: "${rootDir}/gradle/scripts/build-flags.gradle"
