apply plugin: 'org.springframework.boot'

dependencies {
    // Spring Web
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // Spring configuration processor
    compile('org.springframework.boot:spring-boot-configuration-processor')

    // Spring security
    compile('org.springframework.boot:spring-boot-starter-security')

    // Spring JPA
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    // MySQL
    runtime('mysql:mysql-connector-java')

    // Lombok
    compile('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    // Json web token
    compile('io.jsonwebtoken:jjwt')
}
